appsettings.json
MauiMaterialAssets.ttf
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
account_icon.scale-100.png
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
appointments_icon.scale-100.png
arrow_left.scale-100.png
arrow_right.scale-100.png
bmi.scale-100.png
classes_icon.scale-100.jpg
dotnet_bot.scale-100.png
downdogupdog.scale-100.png
forwardlung.scale-100.png
gym_banner.scale-100.jpg
home_icon.scale-100.png
membership_icon.scale-100.png
programs_icon.scale-100.png
progress_icon.scale-100.png
pt_icon.scale-100.png
pushup_1.scale-100.png
pushup_2.scale-100.png
pushup_3.scale-100.png
pushup_thumb.scale-100.png
schedule_icon.scale-100.png
squadandpunch.scale-100.png
squat_1.scale-100.png
squat_2.scale-100.png
squat_3.scale-100.png
squat_thumb.scale-100.png
tdee.scale-100.jpg
walkingjack.scale-100.png
water.scale-100.jpg
whr.scale-100.png
writeicon.scale-100.png
yoga1_1.scale-100.png
yoga1_2.scale-100.png
yoga1_3.scale-100.png
yoga1_4.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
Platforms\Android\Assets\lite-model_movenet_singlepose_lightning_3.tflite
