# Gym_Project

./: Gym.sql  README.md
AppGym/: Gym.sln
AppGym/Gym/: AboutUsPage.xaml  AccountPage.xaml.cs  AddProgressPage.xaml.cs  App.xaml  App.xaml.cs  AppConfig.cs  AppShell.xaml  AppShell.xaml.cs  BitmapExtensions.cs  ChallengePage.xaml.cs  CheckinPage.xaml  ClassesPage.xaml  ExercisesPage.xaml  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  LoginPage.xaml.cs  MainPage_Onnx.xaml.cs  MauiProgram.cs  MembershipPlansPage.xaml.cs  PTFeedbackPage.xaml.cs  PTListPage.xaml  PoseEstimatorONNX.cs  PostCreatePage.xaml  PostCreatePage.xaml.cs  PostEditPage.xaml  PostListPage.xaml.cs  ProgressEntryPage.xaml  ProgressEntryPage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  SchedulePage.xaml.cs  UserClassesPage.xaml  UserClassesPage.xaml.cs  WriteFeedbackPage.xaml  WriteFeedbackPage.xaml.cs
AppGym/Gym/Models/: Challenge.cs  ClassDetailDto.cs  Exercise.cs  MembershipPlan.cs  Post.cs  PostMedia.cs  ProgressDto.cs  VideoExercise.cs
AppGym/Gym/Properties/: launchSettings.json
AppGym/Gym/Resources/xml/: network_security_config.xml
AppGym/Gym/Services/: ExerciseService.cs
Gym/: AboutUsPage.xaml.cs  AccountPage.xaml  AddProgressPage.xaml  ChallengePage.xaml  CheckinPage.xaml.cs  ClassesPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  ExercisesPage.xaml.cs  GlobalXmlns.cs  Gym.csproj  Gym.csproj.Backup.tmp  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  MainPage_Onnx.xaml  MembershipPlansPage.xaml  PTFeedbackPage.xaml  PTListPage.xaml.cs  PaymentConfirmationPage.xaml  PaymentConfirmationPage.xaml.cs  PostEditPage.xaml.cs  PostListPage.xaml  RegisterPage.xaml  RegisterPage.xaml.cs  SchedulePage.xaml  TrainerProgressPage.xaml  TrainerProgressPage.xaml.cs  UserPlansPage.xaml  UserPlansPage.xaml.cs  UserProgressPage.xaml  UserProgressPage.xaml.cs  VideoFrameProvider.cs
Gym/Models/: Class.cs  LeaderboardItem.cs  Registration.cs  Users.cs
WebAPI/: BackendAPI.sln
WebAPI/BackendAPI/: BackendAPI.csproj  BackendAPI.http  Program.cs  appsettings.json
WebAPI/BackendAPI/Controllers/: AttendanceController.cs  ChallengeController.cs  ClassController.cs  DailyRevenueDto.cs  DailyRevenueViewModel.cs  EquipmentController.cs  FeedbackController.cs  MembershipPlanController.cs  PTAssignmentsController.cs  PTController.cs  PaymentController.cs  PostController.cs  ProgressController.cs  RegistrationController.cs  RevenueController.cs  RoomController.cs  ScheduleController .cs  TransactionController.cs  UserController.cs  UserProgressHistoryController.cs  UserScheduleController.cs
WebAPI/BackendAPI/DTOs/: ClassScheduleDTO.cs
WebAPI/BackendAPI/Data/: AppDbContext.cs
WebAPI/BackendAPI/Models/: Attendance.cs  Challenge.cs  ChallengeParticipant.cs  ChallengeParticipantDto.cs  Class.cs  ClassCreateDto.cs  ClassDetailDto.cs  Equipment.cs  Feedback.cs  FeedbackDto.cs  MembershipPlan.cs  PTAssignment.cs  PTProfile.cs  Payment.cs  Post.cs  PostCreateRequest.cs  PostMedia.cs  Registration.cs  RevenueViewModel.cs  Room.cs  Schedule.cs  Transaction.cs  TransactionDto.cs  User.cs  UserProgressHistory.cs  UserProgressHistoryDto.cs  UserScheduleDto.cs  UserSchedules.cs
WebAPI/BackendAPI/Properties/: launchSettings.json
WebGym/: WebApp.sln
WebGym/WebApp/: Program.cs
WebGym/WebApp/Attributes/: AuthorizeRoleAttribute.cs
WebGym/WebApp/Controllers/: AdminController.cs  LoginController.cs
WebGym/WebApp/Models/: ChallengeParticipantDto.cs  Challenges.cs  ClassCreateViewModel.cs  ClassDTO.cs  ClassViewModel.cs  ClassWithScheduleDTO.cs  CustomerMembershipViewModel.cs  EquipmentViewModel.cs  MembershipPlanViewModel.cs  NewRegistration.cs  PTStatistics.cs  RegisterUserViewModel.cs  RegistrationViewModel.cs  RevenueViewModel.cs  RoomStatistics.cs  ScheduleCalendarViewModel.cs  ScheduleDTO.cs  ScheduleViewModel.cs  TransactionViewModel.cs  TransactionViewModels.cs  User.cs  UserFilterResult.cs  UserProgressHistoryViewModel.cs  UserScheduleDto.cs
WebGym/WebApp/Properties/: launchSettings.json
WebGym/WebApp/Views/Admin/: ChallengeList.cshtml  ClassList.cshtml  Create.cshtml  CreateClass.cshtml  CreateEquipment.cshtml  CreateMembershipPlan.cshtml  CreatePT.cshtml  CreateRegistration.cshtml  CreateRoom.cshtml  CreateSchedule.cshtml  CreateUserProgress.cshtml  DeleteSchedule.cshtml  Detail.cshtml  Edit.cshtml  EditChallenge.cshtml  EditClass.cshtml  EditEquipment.cshtml  EditMembershipPlan.cshtml  EditPT.cshtml  EditRoom.cshtml  EditSchedule.cshtml  Equipment.cshtml  IndEditUserProgress.cshtml  MembershipPlans.cshtml  PTStatistics.cshtml  Participants.cshtml  Plans.cshtml  RegistrationList.cshtml  Registrations.cshtml  RoomStatistics.cshtml  ScheduleCalendar.cshtml  Schedules.cshtml  Statistics.cshtml  TrackRevenue.cshtml  Transactions.cshtml  UserManagement.cshtml  UserProgress.cshtml
WebGym/WebApp/Views/Login/: Index.cshtml
WebGym/WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
WebGym/WebApp/Views/Trainer/: Home.cshtml
