<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<AndroidMinSdkVersion>24</AndroidMinSdkVersion>
		<AndroidTargetSdkVersion>34</AndroidTargetSdkVersion>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>Gym</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Tắt stripping XAML -->
		<MauiStripXaml>false</MauiStripXaml>
		<MauiStripAssemblies>false</MauiStripAssemblies>
		<MauiXamlUpdate>false</MauiXamlUpdate>
		<!-- Display name -->
		<ApplicationTitle>Gym</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.gym</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<AndroidUseLatestPlatformSdk>true</AndroidUseLatestPlatformSdk>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Icon dùng cho Shell -->		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />


	</ItemGroup>

	<ItemGroup>
	  <AndroidAsset Remove="Platforms\Android\Assets\Images\**" />
	  <AndroidResource Remove="Platforms\Android\Assets\Images\**" />
	  <Compile Remove="Platforms\Android\Assets\Images\**" />
	  <EmbeddedResource Remove="Platforms\Android\Assets\Images\**" />
	  <MauiCss Remove="Platforms\Android\Assets\Images\**" />
	  <MauiXaml Remove="Platforms\Android\Assets\Images\**" />
	  <None Remove="Platforms\Android\Assets\Images\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\Assets\anhmau.jpg" />
	  <None Remove="Platforms\Android\Assets\movenet.onnx" />
	  <None Remove="Platforms\Android\Assets\squat_thumb.png" />
	  <None Remove="Resources\xml\network_security_config.xml" />
	</ItemGroup>



	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="12.3.0" />
		<PackageReference Include="CommunityToolkit.Maui.Camera" Version="4.0.0" />
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="6.1.3" />
		<PackageReference Include="Microcharts.Maui" Version="1.0.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.23.2" />
		<PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
		<PackageReference Include="OpenCvSharp4.Extensions" Version="4.11.0.20250507" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
		<PackageReference Include="SkiaSharp" Version="3.119.1" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.1" />
		<PackageReference Include="Syncfusion.Maui.Charts" Version="31.2.12" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="AccountPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="AppShell.xaml">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </MauiXaml>
	  <MauiXaml Update="CheckinPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ClassesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ContactPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ExercisesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MainPage_Onnx.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MembershipPlansPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PaymentConfirmationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ProgressPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PTFeedbackPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PTListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="RegisterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SchedulePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="UserClassesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="UserPlansPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="WriteFeedbackPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="appsettings.json" CopyToOutputDirectory="Never" />
	  <MauiAsset Include="Platforms\Android\Assets\lite-model_movenet_singlepose_lightning_3.tflite">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiAsset>
		<AndroidResource Include="Platforms\Android\Resources\raw\**" />

	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
	  <PackageReference Include="Xamarin.SpeechToText">
	    <Version>1.0.0</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.TensorFlow.Lite">
	    <Version>2.16.1.7</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.TensorFlow.Lite.Api">
	    <Version>2.16.1.7</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <AndroidAsset Remove="Platforms\Android\Assets\downdogupdog.mp4" />
	  <AndroidAsset Remove="Platforms\Android\Assets\forwardlung.mp4" />
	  <AndroidAsset Remove="Platforms\Android\Assets\squadandpunch.mp4" />
	  <AndroidAsset Remove="Platforms\Android\Assets\walkingjack.mp4" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidAsset Update="Platforms\Android\Assets\lite-model_movenet_singlepose_lightning_3.tflite">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Update="Platforms\Android\Assets\movenet.onnx">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Update="Platforms\Android\Assets\pushup_1.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Update="Platforms\Android\Assets\pushup_2.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Update="Platforms\Android\Assets\pushup_3.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Update="Platforms\Android\Assets\pushup.mp4">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Update="Platforms\Android\Assets\squat.mp4">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Update="Platforms\Android\Assets\squat_1.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Update="Platforms\Android\Assets\squat_2.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Update="Platforms\Android\Assets\squat_3.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Update="Platforms\Android\Assets\yoga1_1.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Update="Platforms\Android\Assets\yoga1_2.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Update="Platforms\Android\Assets\yoga1_3.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Update="Platforms\Android\Assets\yoga1_4.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </AndroidAsset>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Update="Resources\Images\bmi.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\pushup_1.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\pushup_2.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\pushup_3.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\pushup_thumb.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\squat_1.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\squat_2.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\squat_3.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\squat_thumb.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\tdee.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\water.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\whr.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\yoga1_1.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\yoga1_2.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\yoga1_3.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\yoga1_4.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiImage>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Platforms\Android\Raw\" />
	  <Folder Include="Platforms\Android\Resources\Raw\" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-maccatalyst'">
	  <PackageReference Include="Xamarin.SpeechToText">
	    <Version>1.0.0</Version>
	  </PackageReference>
	</ItemGroup>

</Project>
