<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="Gym.MainPage_Onnx"
    BackgroundColor="Black">

    <Grid x:Name="MainGrid">

        <!-- TEMPLATE TRONG GRID LỚP DƯỚI -->
        <Grid x:Name="TemplateGrid"
          BackgroundColor="#000">
            <Image x:Name="ImgTemplate"
               Aspect="AspectFit"
               IsVisible="False"/>
            <toolkit:MediaElement x:Name="VideoTemplatePlayer"
                              ShouldAutoPlay="False"
                              Aspect="AspectFit"
                              IsVisible="False"/>
        </Grid>

        <!-- CAMERA LỚP TRÊN - KHÔNG BỊ CHE -->
        <AbsoluteLayout x:Name="FloatingLayer">

            <Frame x:Name="CameraContainer"
               WidthRequest="150"
               HeightRequest="200"
               Padding="0"
               CornerRadius="10"
               HasShadow="True"
               BackgroundColor="Black"
               AbsoluteLayout.LayoutBounds="1,0,150,200"
               AbsoluteLayout.LayoutFlags="None">
                <toolkit:CameraView x:Name="CameraView"
                                WidthRequest="150"
                                HeightRequest="200"/>
            </Frame>

            <!-- HUD -->
            <StackLayout Orientation="Vertical"
                     Padding="4"
                     AbsoluteLayout.LayoutBounds="0,1,AutoSize,AutoSize"
                     AbsoluteLayout.LayoutFlags="PositionProportional">
                <Label x:Name="LblSimilarity" Text="Similarity: --%" TextColor="Lime"/>
                <Label x:Name="LblCameraInfo" Text="Cam inf: --" TextColor="White"/>
                <Label x:Name="LblBoneFeedback" Text="Tư thế: --" TextColor="Orange"/>
                <Label x:Name="lblVoice" Text="SpeechtoText: --" TextColor="White"/>

            </StackLayout>

        </AbsoluteLayout>

        <!-- NÚT -->
        <StackLayout Orientation="Horizontal"
                 Padding="4"
                 HorizontalOptions="Center"
                 VerticalOptions="Start"
                 BackgroundColor="#111">
            <Button Text="Start / Stop"
                x:Name="BtnStartStop"
                Clicked="BtnStartCamera_Clicked"/>
            <Button Text="Switch Camera"
                Clicked="BtnSwitchCamera_Clicked"/>
            <Button Text="Load Template"
                Clicked="BtnLoadTemplate_Clicked"/>
        </StackLayout>

    </Grid>

</ContentPage>
