C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pushup_thumb.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pushup_3.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pushup_2.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pushup_1.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\appointments_icon.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\yoga1_2.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\schedule_icon.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\forwardlung.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\yoga1_1.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\squadandpunch.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\gym_banner.jpg
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\yoga1_3.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\squat_1.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\home_icon.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\yoga1_4.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\squat_2.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\downdogupdog.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\squat_3.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\membership_icon.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\squat_thumb.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\programs_icon.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\tdee.jpg
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\progress_icon.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\walkingjack.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\dotnet_bot.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\water.jpg
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\account_icon.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\whr.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\classes_icon.jpg
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\writeicon.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\arrow_left.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\arrow_right.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bmi.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pt_icon.png
