C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Release\net9.0-android\resizetizer\r\drawable\schedule_icon.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Release\net9.0-android\resizetizer\r\drawable\pushup_thumb.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Release\net9.0-android\resizetizer\r\drawable\pushup_2.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Release\net9.0-android\resizetizer\r\drawable\pushup_1.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Release\net9.0-android\resizetizer\r\drawable\appointments_icon.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Release\net9.0-android\resizetizer\r\drawable\squat_2.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Release\net9.0-android\resizetizer\r\drawable\pushup_3.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Release\net9.0-android\resizetizer\r\drawable\arrow_left.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Release\net9.0-android\resizetizer\r\drawable\yoga1_2.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Release\net9.0-android\resizetizer\r\drawable\squadandpunch.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Release\net9.0-android\resizetizer\r\drawable\downdogupdog.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Release\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Release\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Release\net9.0-android\resizetizer\r\drawable\squat_1.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Release\net9.0-android\resizetizer\r\drawable\dotnet_bot.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Release\net9.0-android\resizetizer\r\drawable\squat_3.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Release\net9.0-android\resizetizer\r\drawable\programs_icon.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Release\net9.0-android\resizetizer\r\drawable\squat_thumb.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Release\net9.0-android\resizetizer\r\drawable\progress_icon.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Release\net9.0-android\resizetizer\r\drawable\tdee.jpg
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Release\net9.0-android\resizetizer\r\drawable\forwardlung.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Release\net9.0-android\resizetizer\r\drawable\walkingjack.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Release\net9.0-android\resizetizer\r\drawable\account_icon.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Release\net9.0-android\resizetizer\r\drawable\water.jpg
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Release\net9.0-android\resizetizer\r\drawable\home_icon.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Release\net9.0-android\resizetizer\r\drawable\whr.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Release\net9.0-android\resizetizer\r\drawable\classes_icon.jpg
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Release\net9.0-android\resizetizer\r\drawable\writeicon.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Release\net9.0-android\resizetizer\r\drawable\gym_banner.jpg
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Release\net9.0-android\resizetizer\r\drawable\yoga1_1.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Release\net9.0-android\resizetizer\r\drawable\membership_icon.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Release\net9.0-android\resizetizer\r\drawable\yoga1_3.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Release\net9.0-android\resizetizer\r\drawable\bmi.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Release\net9.0-android\resizetizer\r\drawable\yoga1_4.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Release\net9.0-android\resizetizer\r\drawable\pt_icon.png
C:\Users\ADMIN\source\repos\Gym\Gym\Gym\Gym\obj\Release\net9.0-android\resizetizer\r\drawable\arrow_right.png
